停等式ARQ/MainWindow.xaml

<Window x:Class="停等式ARQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:停等式ARQ"
        xmlns:converter="clr-namespace:停等式ARQ.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:VM x:Name="VM"></local:VM>
    </Window.DataContext>
    <Window.Resources>
        <converter:StringToByteQueue x:Key="StringToByteQueue"></converter:StringToByteQueue>
        <converter:ByteQueueToString x:Key="ByteQueueToString"></converter:ByteQueueToString>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <CheckBox x:Name="btnJam" Content="启动干扰"  Click="btnJam_Checked"></CheckBox>
            <Slider Minimum="0" Maximum="100" ValueChanged="Slider_ValueChanged"
                    Width="200"
                    HorizontalAlignment="Stretch"></Slider>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="发送数据端"></TextBlock>
            <TextBox x:Name="tbSend" VerticalAlignment="Center" Margin="2"
                 Text=""/>
            <Button Content="Send" Click="Button_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="接收数据端"></TextBlock>
            <TextBox  x:Name="tbRecieve" VerticalAlignment="Center" Margin="2"
                      Text="{Binding RecieveQueue,Mode=OneWay}"
                 />
        </StackPanel>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <TextBox x:Name="tbLog" TextWrapping="Wrap"  
                     Text="{Binding Log,Mode=OneWay}"
                     VerticalScrollBarVisibility="Visible" TextChanged="tbLog_TextChanged"></TextBox>
        </Grid>
    </Grid>
</Window>
